<?xml version="1.0" encoding="UTF-8"?>
<properties>

    <StochasticPropagationOutput>
        <Label value="Export stochastic propagation algorithm"/>
        <Error value="Error while exporting"/>
    </StochasticPropagationOutput>

    <SheetNames>
        <Samples value="Samples"/>
        <GeneralStats value="General stats"/>
    </SheetNames>

    <ColumnTitles>
        <SampleN value="Sample number"/>
        <Weight value="Weight"/>
        <Variable value="Variable"/>
        <States value="States"/>
    </ColumnTitles>

    <RowTitles>
        <Algorithm value="Algorithm"/>
        <Runtime value="Computing time (ms)"/>
        <RuntimePerSample value="Computing time per sample (ms)"/>
        <TotalSamples value="Total of samples"/>
        <ValidSamples value="Non-null samples"/>
        <AccumulatedWeight value="Accumulated weight"/>

        <Ocurrences value="Ocurrences"/>
        <ApproximatedProbability value="Approximated probability"/>
        <ExactProbability value="Exact probability"/>
    </RowTitles>

    <NonSampled value="Non sampled"/>
    <NoDatabase value ="There is no database"/>
    <Conclusion value="An spreadsheet with sampling data has been saved at"/>
    <SamplesMore value="samples more"/>

</properties>
